# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Radio (IMS)
service.qti.ims.enabled=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# Telephony
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
ro.telephony.use_old_mnc_mcc_format=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=true

# PSI
ro.lmk.use_psi=true
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=250
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=40
ro.lmk.thrashing_limit_decay=60

# Zygote Preforking
persist.device.config.runtime_native.usap_pool_enabled=true

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Memory Management
ro.sys.fw.bservice_enable=true 
ro.sys.fw.bservice_limit=5 
ro.sys.fw.bservice_age=5000 
ro.am.reschedule_service=true 
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# Disable blur on app launch
ro.launcher.blur.appLaunch=0

# Async MTE on system_server
arm64.memtag.process.system_server=off

# Display
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true